

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
	    *{
		   margin:0;
		   padding:0;
		   box-sizing:border-box;
		   outline:none;
		}
		body{
		     font-family:Open Sans,sans-serif;
			 background-color:#5D6D7E;
			
			 display:flex;
			 justify-content:center;
			 align-items:center;
			 height:100vh;
		}
		form{
		    width:450px;
			background:#fff;
			padding:40px;
			border-radius:8px;
		}
		label{
		    position:relative;
			display:block;
			margin-bottom:25px;
		}
		input{
		    width:100%;
			height:50px;
			padding:0 20px;
			font-size:18px;
			border-radius:50px;
			border:0;
			background-color:#e8eaf6;
		}
		strong{
		    margin:5px;
			display:block;
		}
		button{
		    display:inline-block;
			width:180px;
			height:50px;
			line-height:50px;
			background:linear-gradient(to left,#58D68D,#58D68D);
			border-radius:50px;
			border:none;
			font-size:18px;
			font-weight:500;
			color:#fff;
			text-transform:uppercase;
			letter-spacing:1px;
	</style>


</head>
<body>

<form>

    <label>
	    <strong>Username</strong>
		<input name="cid" type="text">
	</label>
	<label>
	    <strong>Password</strong>
		<input name="passw" type="password">
	</label>
	<button class="button" type="submit">SUBMIT</button></br></br>
	     

</form>

</body>
</html>